<html>
    <body style="font-family: Arial; font-size: 12pt; background-color: #EEE">
        <div style="background-color: green; color: black;">
            <h2>CARDS</h2>
        </div>
        <table border="3">
            <tr bgcolor="#2E9AFE">
                <th>Theme</th><th>Type</th><th>Sent</th><th>Country</th><th>Year</th><th>Author</th><th>Valuables</th>
            </tr>
            <tr>
                <td>EPAM!!!!!</td><td>GREETINGS</td><td>true</td><td>Ukraine</td><td>1993</td><td>Dobkin/Lozner</td><td>Unbelievable, Unique, Collectible, </td>
            </tr>
            <tr>
                <td>Sea</td><td>GREETINGS</td><td>false</td><td>Montenegro</td><td>1995</td><td>Bob</td><td>Superior, Unique, </td>
            </tr>
            <tr>
                <td>Nature</td><td>ORDINARY</td><td>true</td><td>Spain</td><td>1999</td><td>Sinjorita</td><td>Registered, Expensive, </td>
            </tr>
            <tr>
                <td>Football</td><td>ORDINARY</td><td>false</td><td>Brasilia</td><td>1999</td><td>Betao</td><td>Fantastic, </td>
            </tr>
            <tr>
                <td>Racing</td><td>ADVERTISING</td><td>true</td><td>Monako</td><td>2000</td><td>Monci Alessandro</td><td>General, </td>
            </tr>
            <tr>
                <td>Mountains</td><td>GREETINGS</td><td>true</td><td>Ukraine</td><td>2007</td><td>Goverlovych Goverlyan</td><td>Luxury, Collectible, Unique, </td>
            </tr>
            <tr>
                <td>Decoration</td><td>ADVERTISING</td><td>false</td><td>Italy</td><td>2010</td><td>Luka</td><td>Bare, </td>
            </tr>
            <tr>
                <td>New Year</td><td>GREETINGS</td><td>false</td><td>Germany</td><td>2018</td><td>Abubakar</td><td>Collectible, </td>
            </tr>
            <tr>
                <td>Sport</td><td>GREETINGS</td><td>true</td><td>Ukraine</td><td>2019</td><td>John Travolta</td><td>Historical, Collectible, </td>
            </tr>
        </table>
    </body>
</html>
